# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A high-performance random string generation algorithm based on Xorshift"
description:
  "A high-performance random string generation algorithm based on Xorshift"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["xorshift" "random str" "random"]
homepage: "https://github.com/muqiuhan/ocaml-random-str"
doc: "https://github.com/muqiuhan/ocaml-random-str"
bug-reports: "https://github.com/muqiuhan/ocaml-random-str/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/ocaml-random-str.git"
